* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #050b15;
    overflow-x: hidden;
}

html {
    visibility: visible;
    opacity: 1;
}

.responsive{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1980px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1980px) {
    .responsive{
        max-width: 1320px;
    }

    .Menu{
        display: none;
    }


    .Down-Menu{
        display: none;
    }

    .MainContainer {
        width: 100vw;
        height: 100vh;
    }

    section {
        display: block;
        width: 100%;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 4rem;
        position: fixed;
        z-index: 2;
    }

    nav ul {
        margin-top: 1%;
        padding: 0.3rem 1.5rem;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 51rem;
        height: 3rem;
        list-style: none;
        color: white;
        font-family: "Work Sans", sans-serif;
        font-size: clamp(0.9rem, 1vw, 0.9rem);
    }


    .MC-Left{
        align-items: center;
        display: flex;
        justify-content: flex-start;
        height: 100%;
        width: 25%;
    }

    .MC-Left a{
        display: flex;
        text-decoration: none;
    }

    .MC-Left img{
        width: 2.8rem;
        height: 2.8rem;
        object-fit: cover;
    }

    .MC-Left h1{
        font-family: "Croissant One", serif;
        color: #ffffff;
        margin-left: 10%;
        display: flex;
        align-items: center;
        font-size: clamp(1.6rem, 1vw, 1.5rem);
    }

    .MC-Cont{
        display: flex;
        width: 33%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .MC-Cont a{
        text-decoration: none;
        color: white;
    }

    .MC-Right{
        align-items: center;
        display: flex;
        justify-content: center;
        width: 30%;
        height: 100%;
        gap: 2%;
    }

    .MC-Right li{
        padding: 0.6rem 1rem;
    }

    .MC-Right a{
        text-decoration: none;
        color: white;
    }

    .background {
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .glass {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.023), rgba(255, 255, 255, 0));
        backdrop-filter: blur(150px);
        -webkit-backdrop-filter: blur(20rem);
        border-bottom: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    #coverSection {
        background: url("https://ik.imagekit.io/b9bdd5j68/abstract-light-painting-dark.jpg/tr:q-60");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .CS-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60rem;
        height: 100%;
    }

    .CS-content h1{
        font-family: "Work Sans", sans-serif;
        width: 100%;
        max-width: 95%;
        text-align: center;
        margin-bottom: 1%;
        line-height: 95%;
        font-size: clamp(3rem, 5vw, 5rem);
    }

    .CS-content p{
        font-family: "Work Sans", sans-serif;
        width: 100%;
        text-align: center;
        color: #9fa6b6;
        font-size: clamp(1rem, 1.5vw, 1.4rem);
    }

    #MC-Login{
        border: 1px solid #101b2f;
        border-radius: 10px;
        width: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #MC-Login:hover{
        background-color: #101b2f;
        cursor: pointer;
    }

    #MC-SignUp{
        background: linear-gradient(195deg, #1c1884, rgba(75, 60, 214, 0));
        backdrop-filter: blur(1px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 0.8rem 1.5rem;
    }

    #MC-SignUp:hover{
        background-color: #112447;
        cursor: pointer;
    }

    #FeaturesSection{
        margin-top: 7rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5rem;
    }

    .FS-Top h1{
        color: white;
        font-size: clamp(2.2rem, 1vw, 1rem);
        margin-bottom: 0.5rem;
    }

    .FS-Top p{
        width: 80%;
        text-align: center;
        color: #969eab;
        font-size: clamp(1.2rem, 1vw, 1rem);
    }

    .FS-Top{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Work Sans", sans-serif;
        margin-bottom: 5rem;
    }

    .FS-Center{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 3fr));
        grid-template-rows: auto auto auto ;
        align-items: center;
        width: 80%;
        column-gap: 1rem;
        padding: 1rem;
    }

    .Feature-Container{
        display: flex;
        width: 93%;
        padding: 1rem;
        max-height: 8rem;
        background: linear-gradient(135deg, #101b2f, rgba(255, 255, 255, 0));
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        margin-bottom: 2rem;
        border-radius: 10px;
    }

    .FC-Left{
        display: flex;
        justify-content: center;
        width: 9%;
        height: 100%;
        padding: 1rem;
    }

    .FC-Right{
        padding: 1rem;
        font-family: "Work Sans", sans-serif;
        width: 85%;
        height: 100%;
    }

    .FCL-Image{
        background-color: #202938;
        height: 3.2rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .FCL-Image img{
        width: 1.6rem;
        height: 1.6rem;
        object-fit: cover;
    }

    .FCR-Top{
        width: 100%;
    }

    .FCR-Top h1{
        color: #d7dde9;
        font-weight: 500;
        font-size: clamp(1.5rem, 1vw, 1rem);
    }

    .FCR-Bottom{
        height: 60%;
    }

    .FCR-Bottom p{
        color: #969eab;
        padding-top: 2%;
        font-size: clamp(1.1rem, 1vw, 1rem);
    }

    #About-Section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 5rem;
    }

    .AS-Top{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Work Sans", sans-serif;
    }

    .AS-Top h1{
        color: white;
        font-size: clamp(2.2rem, 1vw, 1rem);
        margin-bottom: 1%;
    }

    .AS-Top p{
        text-align: center;
        width: 80%;
        color: #969eab;
        font-size: clamp(1.2rem, 1vw, 1rem);

    }

    .AS-Center{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 68%;
        margin-top: 3rem;
        background: radial-gradient(circle at center, #0238fa32, #050b15 45%),
                    radial-gradient(circle at -10% 50%, #0238fa32, transparent 20%),
                    radial-gradient(circle at 112% 50%, #0238fa32, transparent 20%);
        background-blend-mode: screen;
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(40px);
        padding: 6rem;
        border-radius: 10px;
    }

    .ASC-Left{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 80%;
    }

    .ASC-Left-Image{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 80%;
        border-radius: 10px;
        margin-right: 10%;
    }

    .ASC-Left-Image img{
        width: 150%;
        height: 150%;
        object-fit: cover;
    }

    .ASC-Right{
        font-family: "Work Sans", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .ASC-Right h2{
        color: white;
        font-weight: 600;
        font-size: clamp(1.8rem, 2vw, 3rem);
        width: 100%;
    }

    .ASC-Right p{

        text-align: justify;
        color: #969eab;
        padding-top: 2%;
        font-size: clamp(1.1rem, 1vw, 1rem);
        line-height: 1.6rem;
        height: 50%;
        width: 100%;
    }

    #Contact-Section {
        margin: auto;
        height: 40rem;
        padding: 50px 0;
        font-family: "Work Sans", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 78%;
        background: radial-gradient(circle at center, #0238fa32, #050b15 45%),
                    radial-gradient(circle at -10% 50%, #0238fa32, transparent 20%),
                    radial-gradient(circle at 112% 50%, #0238fa32, transparent 20%);
        background-blend-mode: screen;
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(40px);
    }


    .CSC-Center{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .contact-form{
        width: 50rem;
    }


    .form-group{
        display: flex;
        justify-content: center;
    }
    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        width: 90%;
        padding: 15px;
        border: 1px solid #101b2f;
        border-radius: 5px;
        font-size: 16px;
        background-color: #050b15;
        outline: none;
        margin-bottom: 3%;
        color: #d7dde9;
    }

    .contact-form textarea {
        resize: none;
    }

    .contact-form button[type="submit"] {
        background: linear-gradient(135deg, #101b2f, rgba(255, 255, 255, 0));
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(10px);
        border:1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1rem;
        cursor: pointer;
        font-family: "Work Sans", sans-serif;
    }

    .contact-form button[type="submit"]:hover {
        background: linear-gradient(135deg, #1f3a6b, rgba(255, 255, 255, 0));
    }

    footer{
        display: flex;
        justify-content: center;
        background-color: #020711;
        width: 100%;
        height: 6rem;
        color: #9fa6b6;
        font-family: "Work Sans", sans-serif;
    }

    .FooterLeft{
        width: 30%;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;

    }

    .FooterLeft p{
        padding: 1rem;
    }

    .FooterRight{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100%;
    }


    .FooterRight p{
        padding: 1rem;
    }

    .FooterRight a{
        margin-right: 2%;
    }
    .FooterRight img{
        width: 1.5rem;
        height: 1.5rem;
    }


    #Get-Started{
        margin-top: 20%;
        padding: 0.8rem 2.2rem;
        border-radius: 5px;
        background: linear-gradient(135deg, #101b2f, rgba(255, 255, 255, 0));
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(10px);
        border:1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        color: white;
        border: none;
        font-weight: 600;
    }

    #Get-Started:hover{
        background: linear-gradient(135deg, #1f3a6b, rgba(255, 255, 255, 0));
        cursor: pointer;
    }

    .Support-Box {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

}


@media(max-width: 1320px){

    .responsive{
        max-width: 1280px;
    }

    .Menu{
        display: none;
    }

    .Down-Menu{
        display: none;
    }

    .AS-Center{
        display: flex;
        flex-direction: column;
    }

    .ASC-Left{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ASC-Right{
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .ASC-Right h2{
        width: 100%;
    }

    .ASC-Left-Image img{
        width: 120%;
        height: 120%;
        object-fit: cover;
    }

}

@media(max-width: 1060px){

    .responsive{
        max-width: 1000px;
    }

    .Down-Menu{
        position: absolute;
        display: none;
        flex-direction: column;
        top: 5rem;
        width:98%;
        background: linear-gradient(115deg, rgba(255, 255, 255, 0.023), rgba(255, 255, 255, 0));
        backdrop-filter: blur(150px);
        -webkit-backdrop-filter: blur(20rem);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
    }

    .Down-Menu a{
        text-decoration: none;
        width: 100%;
    }

    .Down-Menu li{
        list-style: none;
        padding: 1rem 1rem;
        color: white;
        font-family: "Work Sans", sans-serif;
        font-size: clamp(0.9rem, 1vw, 1.5rem);
    }

    .Down-Menu li:hover{
        background-color: #10264f50;
    }

    .CS-content{
        width: 70%;
    }

    .MC-Cont a{
        display: none;
    }

    .MC-Right a{
        display: none;
    }

    .Menu{
        display: flex;
    }

    .Menu img{
        width: 1.4rem;
        height: 1.2rem;
        object-fit: cover;
    }

    .ASC-Left-Image img{
        width: 120%;
        height: 120%;
        object-fit: cover;
    }
}

@media(max-width: 1000px){

    .responsive{
        max-width: 800px;
    }

    .CS-content{
        width: 80%;
    }

    #Get-Started{
        margin-top: 1rem;
    }

    .CS-content h1{
        margin-bottom: 1rem;
    }

    .CS-content p{
        width: 80%;
    }

    .Down-Menu{
        width: 98%;
    }

    .ASC-Left-Image img{
        width: 30rem;
        height: 30rem;
        object-fit: cover;
    }

    footer{
        width: 100%;
        height: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .FooterLeft{
        width: 100%;
    }

    .FooterRight{
        width: 100%;
    }
}